[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{37,38}-django{22,30}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    django{22,30,31}: pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    ; currently blocking djangomaster on https://github.com/pytest-dev/pytest-django/issues/858
    djangomaster: git+https://github.com/pytest-dev/pytest-django.git@db5166fef05fd306a774a26fc115ed906a199f15#egg=pytest-django
    ; currently blocked on https://github.com/pytest-dev/pytest-django/issues/858
    djangomaster: https://github.com/django/django/archive/master.tar.gz

commands =
    pytest --ds=tests.settings --cov=command_log --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --check-only command_log
    black --check command_log

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-docstrings

commands =
    flake8 command_log

[testenv:mypy]
deps =
    mypy

commands =
    mypy command_log
