[tox]
isolated_build = true
envlist = fmt, lint, mypy, py{3.7,3.8,3.9,3.10}-django{22,30,31,32,40,main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django22: Django>=2.2,<2.3
    django30: Django>=3.0,<3.1
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --ds=tests.settings --cov=command_log --verbose tests

[testenv:fmt]
description = 'Source file formatting'
deps =
    isort
    black

commands =
    isort --check-only command_log
    black --check command_log

[testenv:lint]
description = 'Source file linting'
deps =
    flake8
    flake8-bandit
    flake8-blind-except
    flake8-docstrings
    flake8-logging-format
    flake8-print

commands =
    flake8 command_log

[testenv:mypy]
deps =
    mypy

commands =
    mypy command_log
